<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>historyBaRBook</class>
 <widget class="QMainWindow" name="historyBaRBook">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1221</width>
    <height>755</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LỊCH SỬ MƯỢN TRẢ SÁCH GẦN NHẤT</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>-2</x>
      <y>-5</y>
      <width>1231</width>
      <height>741</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 170, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTableView" name="tableHistoryBaRBook">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>90</y>
      <width>1101</width>
      <height>591</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
